HOST=localhost
PORT=8080

STRIPE_KEY=sk_test_51OlDB9E9gfPlBZjJEb1EXMnWKc8ypKA1fOLBV9KviCRVCv2vf3ai4x7jEUBZxndw6wfj9gW6xMhMQDu5vAnIquCV00Tx73xNGt
WebhookSecret= whsec_15a7044a63ec4f3e9c945178134606b04a658a84a9a8235778403857e7b4ba98
JWT_SECRET=glghuhrljkfjbwvegl88868686.l6984nuelhrhjghkjlhgiuytdguhk0000-=+++...inektbhgi476gy7

DB_NAME=goshopv2
DB_URI="mongodb+srv://splax:Killindem1@cluster0.l7yvvo1.mongodb.net/?retryWrites=true&w=majority"
DB_USERNAME=
DB_PASSWORD=

TEST_DB_NAME=ecommerce-test
TEST_DB_URI=mongodb://localhost:27017
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

REDIS_URI=redis:6379
